[gd_scene load_steps=9 format=3 uid="uid://b7f7udyiyxxb"]

[ext_resource type="PackedScene" uid="uid://ckl1fu7pnsokb" path="res://scenes/ui/TopBar.tscn" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://bpexmyevdnxa5" path="res://scenes/ui/MapTab.tscn" id="2_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bi2sbp5b8uiwf" path="res://scenes/ui/MissionsTab.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://csaj2rtwja853" path="res://scenes/ui/ReplayTab.tscn" id="4_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dr1uf3dhxyvm2" path="res://scenes/ui/MagicTab.tscn" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://1krboumaxk6e" path="res://scenes/ui/BaseTab.tscn" id="5_c01mt"]
[ext_resource type="PackedScene" path="res://scenes/ui/CouncilPanel.tscn" id="6_council"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProgressionTab.tscn" id="7_ptab"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="VBoxContainer" instance=ExtResource("1_rarhs")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_disabled/2 = true

[node name="MapTab" parent="VBoxContainer/TabContainer" instance=ExtResource("2_vcsgt")]
layout_mode = 2
metadata/_tab_index = 0

[node name="MissionsTab" parent="VBoxContainer/TabContainer" instance=ExtResource("3_c01mt")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MagicTab" parent="VBoxContainer/TabContainer" instance=ExtResource("4_vcsgt")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="BaseTab" parent="VBoxContainer/TabContainer" instance=ExtResource("5_c01mt")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ReplayTab" parent="VBoxContainer/TabContainer" instance=ExtResource("4_nxtc6")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ProgressionTab" parent="VBoxContainer/TabContainer" instance=ExtResource("7_ptab")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="CouncilPanel" parent="." instance=ExtResource("6_council")]
