[gd_scene load_steps=7 format=3 uid="uid://bwg2fwkr5ae6g"]

[ext_resource type="Script" uid="uid://p224r28ko4ej" path="res://scripts/ui/RegionTile.gd" id="1_3b7ur"]
[ext_resource type="Texture2D" uid="uid://kjln75mk5yg3" path="res://art/ui/corruption_overlay.png" id="2_jel24"]
[ext_resource type="Texture2D" uid="uid://cyw6jwqalmni0" path="res://art/ui/tag.png" id="2_otno6"]
[ext_resource type="Texture2D" uid="uid://dm681fk2jwqub" path="res://art/ui/secret.png" id="4_7kug1"]
[ext_resource type="Texture2D" uid="uid://b62kvqxd4m20y" path="res://images/crest.png" id="5_5te6x"]
[ext_resource type="Texture2D" uid="uid://bgfdu2fb83wwy" path="res://art/ui/orc_camp.png" id="5_jnrrv"]

[node name="RegionTile" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_3b7ur")

[node name="TerrainSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CorruptionSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jel24")

[node name="Highlight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Overlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TagIcon" type="TextureRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 23.0
grow_horizontal = 0
texture = ExtResource("2_otno6")

[node name="PlayerIcon" type="TextureRect" parent="Overlay"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4

[node name="PlayerCount" type="Label" parent="Overlay"]
modulate = Color(0.94902, 0.796078, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnemyIcon" type="TextureRect" parent="Overlay"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5

[node name="EnemyCount" type="Label" parent="Overlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1

[node name="SecretIcon" type="TextureRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7kug1")
stretch_mode = 3

[node name="OrgIcon" type="TextureRect" parent="Overlay"]
visible = false
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("5_5te6x")
stretch_mode = 5

[node name="LairIcon" type="TextureRect" parent="Overlay"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_jnrrv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="BorderOverlay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
