[gd_scene load_steps=2 format=3 uid="uid://ckl1fu7pnsokb"]

[ext_resource type="Script" uid="uid://ulfdh1hbfao7" path="res://scripts/ui/TopBar.gd" id="1_wqstq"]

[node name="TopBar" type="PanelContainer"]
script = ExtResource("1_wqstq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Resources" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ManaBlock" type="VBoxContainer" parent="HBoxContainer/Resources"]
layout_mode = 2

[node name="Icon" type="Label" parent="HBoxContainer/Resources/ManaBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " "

[node name="Value" type="Label" parent="HBoxContainer/Resources/ManaBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="Delta" type="Label" parent="HBoxContainer/Resources/ManaBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 12

[node name="ZlatoBlock" type="VBoxContainer" parent="HBoxContainer/Resources"]
layout_mode = 2

[node name="Icon" type="Label" parent="HBoxContainer/Resources/ZlatoBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " "

[node name="Value" type="Label" parent="HBoxContainer/Resources/ZlatoBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="Delta" type="Label" parent="HBoxContainer/Resources/ZlatoBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 12

[node name="HanebnostBlock" type="VBoxContainer" parent="HBoxContainer/Resources"]
layout_mode = 2

[node name="Icon" type="Label" parent="HBoxContainer/Resources/HanebnostBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " 41"

[node name="Value" type="Label" parent="HBoxContainer/Resources/HanebnostBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="Delta" type="Label" parent="HBoxContainer/Resources/HanebnostBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 12

[node name="VyzkumBlock" type="VBoxContainer" parent="HBoxContainer/Resources"]
layout_mode = 2

[node name="Icon" type="Label" parent="HBoxContainer/Resources/VyzkumBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " "

[node name="Value" type="Label" parent="HBoxContainer/Resources/VyzkumBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="Delta" type="Label" parent="HBoxContainer/Resources/VyzkumBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 12

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Units" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="UnitsLabel" type="Label" parent="HBoxContainer/Units"]
layout_mode = 2
text = "  0 / 0"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="HeatSection" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeatIcon" type="Label" parent="HBoxContainer/HeatSection"]
layout_mode = 2
text = " 21"

[node name="HeatBar" type="ProgressBar" parent="HBoxContainer/HeatSection"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="HeatValue" type="Label" parent="HBoxContainer/HeatSection"]
layout_mode = 2
text = "0%"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="InfamySection" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InfamyIcon" type="Label" parent="HBoxContainer/InfamySection"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " "

[node name="InfamyValue" type="Label" parent="HBoxContainer/InfamySection"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="VSeparator6" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="AwarenessSection" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AwarenessIcon" type="Label" parent="HBoxContainer/AwarenessSection"]
layout_mode = 2
text = " 41"

[node name="AwarenessBar" type="ProgressBar" parent="HBoxContainer/AwarenessSection"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="AwarenessValue" type="Label" parent="HBoxContainer/AwarenessSection"]
layout_mode = 2
text = "0%"

[node name="VSeparator5" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="ControlSection" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ControlIcon" type="Label" parent="HBoxContainer/ControlSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " "

[node name="ControlValue" type="Label" parent="HBoxContainer/ControlSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0/8"

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Tah: 1"

[node name="NextTurnButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "  Dalsi tah"
